{
  "name": "arbbot-solana-flash-arb",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "npm run typecheck && npm run solana:test",
    "web": "python webapp.py",
    "sniper": "python sniper.py",
    "sniper:live": "python sniper.py --live --confirm-live EXECUTE_PROFIT_SNIPER",
    "sniper:pyusd-usdg": "python pyusd_usdg_sniper.py",
    "sniper:pyusd-usdg:live": "python pyusd_usdg_sniper.py --live --confirm-live EXECUTE_PROFIT_SNIPER",
    "eth:flash": "python src/engines/eth_flash_arb_pyusd_usdc.py",
    "eth:live": "python src/engines/eth_flash_arb_pyusd_usdc.py --send --confirm-mainnet EXECUTE_ATOMIC_ARB",
    "solana:flash": "tsx src/engines/solana_flash_arb.ts",
    "solana:quote": "tsx src/engines/solana_flash_arb.ts --quote-only",
    "solana:live": "tsx src/engines/solana_flash_arb.ts --send --confirm-mainnet EXECUTE_SOLANA_FLASH_ARB",
    "solana:pyusd": "python scripts/solana_matcha_pyusd_arb.py",
    "solana:pyusd:live": "python scripts/solana_matcha_pyusd_arb.py --live",
    "solana:test": "node --import tsx --test tests/solana_flash_arb.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@0dotxyz/p0-ts-sdk": "2.7.4",
    "@kamino-finance/klend-sdk": "^11.0.0",
    "@solana/spl-token": "0.4.14",
    "@solana/web3.js": "1.98.4",
    "bs58": "6.0.0",
    "dotenv": "17.4.2"
  },
  "devDependencies": {
    "@types/node": "24.1.0",
    "tsx": "4.23.1",
    "typescript": "5.9.2"
  }
}
