{
  "name": "stable-jupiter-flashloan-arbbot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "scan": "tsx src/index.ts --once",
    "init-atas": "tsx scripts/init-atas.ts",
    "create-alt": "tsx scripts/create-alt.ts",
    "check": "tsc --noEmit",
    "test": "tsx --test test/*.test.ts"
  },
  "dependencies": {
    "@jup-ag/lend": "0.1.10",
    "@solana/spl-token": "0.4.15",
    "@solana/web3.js": "1.98.4",
    "bn.js": "5.2.5",
    "bs58": "6.0.0",
    "dotenv": "17.2.1"
  },
  "devDependencies": {
    "@types/bn.js": "5.2.0",
    "@types/node": "24.0.15",
    "tsx": "4.20.3",
    "typescript": "5.8.3"
  },
  "engines": {
    "node": ">=20"
  }
}
